<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Test splitter</title>
	<link href="touchsplitter.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
        html,body {
			width:100%;
			height:100%;
		}
        body { margin:0; }
		.widget{
			background-color:green;
		}
		.content{
            background-color:grey;
            position:absolute;
        }
        .slides{
            background-color:red;
        }
        .video{
            background-color:blue;
        }
        .column{
            position:absolute;
        }
        img{
            max-width:100%;
            max-height:100%;
        }
        .splitter-bar{
            background-color:black;
        }
	</style>
</head>
<body>
	<section id ="content">
		<div class="column left-side">
			<h1>CocoNotes</h1>
			<div class="MDPlayer">
                <div class="widget">
                    <div class="player">
                        <div class="slides"><img src="http://lorempixel.com/g/400/200/" alt="" title="" /></div>
                        <div class="video"><img src="http://lorempixel.com/400/200/sports/" alt="" title="" /></div>
                    </div>
                    <div class="controller"><img src="http://lorempixel.com/output/technics-q-c-470-30-4.jpg" alt="" title="" /></div>
                </div>
				<div class="timeline"><img src="http://lorempixel.com/output/technics-q-c-470-30-1.jpg" alt="" title="" /></div>
			</div>
		</div>
		<div class="column right-side">
			<div class="tab">Tab | Tab | Tab</div>
		</div>
	</section>
	<script src="../libs/jquery.min.js" type="text/javascript"></script>
	<script src="../libs/jquery.touchsplitter.js" type="text/javascript"></script>
	<script src="app.js" type="text/javascript"></script>
</body>
</html>
